version: "3.4"
services:
  wsproxy:
    env_file:
      - websocket-proxy/.env
    build:
      context: .
      dockerfile: ./infrastructure/docker/proxy.dockerfile
    working_dir: /code
    volumes:
      - ./:/code2
    command: "python /code2/websocket-proxy/websocket-proxy.py"
    tty: true
    ports:
      - "5000:5000"
      - "5006:5006/udp"
