## Where does the API run?
##   (Use one of these examples and delete the others, or fill it out as you like)

# ...local development:
API_URL=http://localhost:8080
WS_URL=ws://localhost:8080/ws

# ...on docker (started with docker-compose)
API_URL=http://api:8999
WS_URL=ws://api:8999/ws

# ...on the Open Data Hub test infrastructure:
API_URL=https://api.epaper.opendatahub.testingmachine.eu
WS_URL=ws://docker02.testingmachine.eu:1012/ws
